astor==0.8.1
attrs==19.3.0
certifi==2020.4.5.2
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gen-src==0.0.1
gluoncv==0.7.0
graphviz==0.8.4
hypothesis==5.10.5
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
joblib==0.15.1
kiwisolver==1.1.0
lxml==4.3.4
matplotlib==3.1.3
moviepy==1.0.3
mxnet==1.6.0
nose==1.3.7
numpy==1.18.5
opencv-python==4.2.0.34
pandas==1.0.1
Pillow==7.1.2
portalocker==1.7.0
proglog==0.1.9
pyparsing==2.4.6
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2019.3
requests==2.24.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.14.0
sklearn==0.0
sortedcontainers==2.1.0
threadpoolctl==2.1.0
torch==1.5.0
tqdm==4.46.1
urllib3==1.25.9
